[gd_scene load_steps=7 format=3 uid="uid://cka03nwnybh1p"]

[ext_resource type="Script" uid="uid://dyngwm2s4jycy" path="res://scripts/resources/ballon.gd" id="1_rg2il"]
[ext_resource type="Texture2D" uid="uid://cpp7hpuye6psw" path="res://assets/sprite/ballons/sprite_balloon_01.png" id="2_1r164"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vfwwp"]
radius = 94.0
height = 222.0

[sub_resource type="Animation" id="Animation_1r164"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rg2il"]
resource_name = "burst"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmqk7"]
_data = {
&"RESET": SubResource("Animation_1r164"),
&"burst": SubResource("Animation_rg2il")
}

[node name="balloon" type="Area2D" groups=["balloons"]]
z_index = 1
script = ExtResource("1_rg2il")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("2_1r164")
hframes = 3

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(3, 6)
shape = SubResource("CapsuleShape2D_vfwwp")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nmqk7")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
